{
  "name": "pilefight",
  "version": "1.0.0",
  "description": "Browser turn-based multiplayer game.",
  "main": "server.js",
  "scripts": {
    "test": "mocha \"test/**/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pigrsi/pilefight.git"
  },
  "author": "Daniel Calleja",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pigrsi/pilefight#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pino": "^5.11.1",
    "requirejs": "^2.3.6",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
